# H2 database for tests
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.shownuxwvuiooypptqtf
spring.datasource.password=Academicsem5@15
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT for tests
jwt.secret=testSecretKey123456789012345678901234567890
jwt.access-token-expiration=30000
jwt.refresh-token-expiration=1800000

# PayHere Test
payhere.merchant.id=test1231565
payhere.merchant-secret=testMerchantSecret12345
payhere.notify.url=http://localhost/api/payment/notify
payhere.return.url=http://localhost/success
payhere.cancel.url=http://localhost/cancel

# SendGrid Test
sendgrid.api.key=test-api-key

# Server
server.port=8084
server.servlet.context-path=/api
